<h2>Listing items</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Name</th>
      <th>Description</th>
      <th>Current price</th>
      <th>End date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- filter_for_future_date(@items) do %>
    <tr>
      <td><%= item.user_id %></td>
      <td><%= item.name %></td>
      <td><%= item.description %></td>
      <td><%= EbayClone.Item.current_price(item.id) %></td>
      <td><%= item.end_date %></td>

      <td class="text-right">
        <%= link "Show", to: item_path(@conn, :show, item), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New item", to: item_path(@conn, :new) %>
