<h2>Show item</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @item.user_id %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @item.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @item.description %>
  </li>

  <li>
    <strong>Start price:</strong>
    <%= @item.start_price %>
  </li>

  <li>
    <strong>Current price:</strong>
    <%= EbayClone.Item.current_price(@item.id) %>
  </li>

  <li>
    <strong>End date:</strong>
    <%= @item.end_date %>
  </li>

</ul>

<%= form_for @changeset, bid_path(@conn, :create_item_bid, @item), [as: :bid], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label for="bid_price">Enter Bid Price</label>
    <input id="price" name="bid[price]" type="number" class= "form-control">
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Show All Bids For This Item",
    to: bid_path(@conn, :show_bids_per_item, @item),
    class: "btn btn-default btn-xs" %>

<br/>
<br/>

<%= link "Back", to: item_path(@conn, :index) %>
